*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', 'sans-serif';
    margin: 0px;
}

/* -------- HEADER -------- */


nav.header-nav{
    align-items: flex-end;
    background-color: #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 22vh;
    position: fixed;
    width: 100vw;
}


div.contenedor-header{
    align-content: space-around;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    height: 100%;
    justify-content: space-around;
    width: 75%;
}
    


/* -------- LOGO -------- */

.header-logo{
    display: flex;
    flex-wrap: wrap;
}

.logo-header {
    max-width: 9vw;
    width: 144px;
}

/* -------- BOTONES PRINCIPALES -------- */

.main-buttons {
    display: flex;
    justify-content: space-evenly;
}

.header-buttons {
    align-items: flex-start;
    align-self: flex-end;
    background: none;
    border: none;
    cursor: default;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    justify-content: space-around;
    padding: 0 10% 0 10%;
    text-rendering: auto;
    text-align: center;
    
}

.header-buttons > a{
    color:#07F7FE;
    text-decoration: none;
}

/* -------- BOTONES SECUNDARIOS Y BÚSQUEDA -------- */

.cont-elem-header{
    align-content: space-around;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}


.area-bar{
    display: flex;
}

/* -------- BARRA DE BÚSQUEDA -------- */

.area-bar__search{
    border: none;
    border-radius: 12px;
    width: 344px;
    height: 32px;
}

.area-bar__search[type="header-barra" i] {
    font-size: 16px;
    width: 280px;
    padding: 1px 16px;
}

.mag-glass {
    align-items: flex-start;
    background: none;
    border: none;
    cursor: default;
    color: #22205f;
    display: inline-flex;
    font-size: 18px;
    margin: -32px;
    text-align: center;
}

/* -------- BOTONES SECUNDARIOS -------- */


.sec-buttons {
    display: flex;
    flex-wrap: wrap;

}

.log-shop {
    align-items: flex-end;
    background: none;
    border: none;
    cursor: default;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
    margin-right: 80px;
    text-rendering: auto;
    
}

.log-shop > a{
    color:#989898;
    text-decoration: none;
}

.log-shop > a > i{
    color:#3cb9fc;
    margin-right: 8px;
    text-decoration: none;
}

/* -------- GUARDA DE COLORES -------- */

div.guarda{
    background-image: linear-gradient(to right, #3cb9fc, #b537f2, #ee2b79, #f4d30f, #08fbd2, #07f7fe);
    display: flex;
    flex-wrap: wrap;
    height: 7%;
    justify-content: space-evenly;
    width: 100%;
}


/* -------- MAIN HOME -------- */

.main-home{
    background-image: linear-gradient(to bottom, #000, #666);
    width: 100vw;
}

/* -------- Carrusel -------- */

div.carrusel-principal{
    display: flex;
}

.carrusel-principal_imagenes{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 75%;
}



/* -------- Botones redondos -------- */

.nav-home_buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10% auto auto auto;
    justify-content: center;
    width: 75%;

}

div.buttons_categories-home{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 3%;
}

.buttons-link {
    align-items: center;
    background: none;
    border: none;
    cursor: default;
    display: flex;
    font-family: "Roboto Condensed";
    font-size: 18px;
    margin-top: 10%;
    text-rendering: auto;
    
}

.buttons-link > a{
    color:#989898;
    text-decoration: none;
}

.buttons-round{
    align-items: center;
    background: #01A9B4;
    border: none;
    border-radius: 50%;
    cursor: default;
    display: flex;
    font-size: 34px;
    height: 65px;
    justify-content: space-around;
    width: 65px;

}

.buttons-round > a > i{
    color:#ffffff;
    text-decoration: none;
}


/*--------- Carrusel destacados ---------- */

section.prod-destacados{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10% auto auto auto;
    justify-content: flex-start;
    width: 75%;

}


h2.prod-destacados_titulos-home{
    font-size: 24px;
    font-weight: 500;
    color: #E1E1E1;
}

nav.prod-destacados_carrusel-prod{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

article.cont-dest{
    background-color: #fff;
    box-shadow : 4px 4px 6px rgb(0 0 0);
    display: flex;
    flex-direction: column;
    width: 256px;
}

.cont-dest_img{
    display: flex;
    justify-content: space-around;
    height: 240px;
}

.img_productos-dest{
    display: flex;
    justify-content: center;
    max-height: 224px;
    max-width: 90%;
    padding: 5%;
}

.cont-dest_descripcion{
    display: flex;
    justify-content: flex-start;
    width: 90%;
    height: 80px;
}

h3.descripcion_nombre-prod{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
}
.cont-dest_precio{
    display: flex;
    justify-content: flex-start;
    width: 90%;
}

h4.precio_total{
    font-size: 16px;
    font-weight: 300;
    display: flex;
    justify-content: flex-start;
    margin-top: 0%;
    padding-left: 5%;
}

/* ---------------- LOGIN Y REGISTRO -------------*/

.login{
    background-color: #000;
    color: white;
    margin:auto;
    border: solid 30px black;
    
}

.formulario-registro{
    box-sizing: border-box;
    background-image: url('/img/steelseriesrival650.webp');
    background-size: cover;
    background-attachment: fixed;
}
.contenedor{
    width: 100%;
    padding: 15px;
}
.formulario-registro{
    background-color: white;
    margin-top: 150px;
    padding: 3px;
}
.titulo-registro{
    text-align: center;
    color: black;
    font-size: 45px;
}
input[type='text'],input[type='password']{
    font-size: 24px;
    width: 20%;
}




/* -------- FOOTER  -------- */

nav.nav-footer{
    align-items: flex-end;
    background-color: #000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 64vh;
    width: 100vw;
}

div.contenedor-footer{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    height: 90%;
    justify-content: space-around;
    margin: auto auto 2vh auto;
    width: 75%;
}

/* -------- LOGO -------- */

.footer-logo{
    align-self: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.logo-footer {
    max-width: 100%;
    width: 112px;
}

/* -------- TITULARES -------- */

article.columnas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.h3-footer{
    color: #e1e1e1;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
}

.cont-elem-footer{
    display: flex;
    width: 40%;

}

/* -------- LINKS   -------- */

section > ul > li{
    list-style: none;
}

ul{
    padding:0%;
}

ul a{
    color: #ABABAB;
    font-size: 12px;
    font-weight: 300;
    text-decoration: none;

}

.contacto{
    color: #ABABAB;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    list-style: none;

}

/* -------- REDES Y NEWSLETTER   -------- */


.columna-footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}


/* --------- Links redes --------- */
.links-redes{
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: flex-start;

}

.links-redes_buttons-rs{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}


div.buttons-rs_categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;

}

.categories-redes-ig{
    align-items: center;
    background: #b537f2;
    border: none;
    border-radius: 50%;
    cursor: default;
    display: flex;
    font-size: 24px;
    height: 40px;
    justify-content: space-around;
    width: 40px;

}
.categories-redes-fb{
    align-items: center;
    background: #3CB9FC;
    border: none;
    border-radius: 50%;
    cursor: default;
    display: flex;
    font-size: 24px;
    height: 40px;
    justify-content: space-around;
    width: 40px;

}
.categories-redes-yt{
    align-items: center;
    background: #EE2B79;
    border: none;
    border-radius: 50%;
    cursor: default;
    display: flex;
    font-size: 24px;
    height: 40px;
    justify-content: space-around;
    width: 40px;

}
.categories-redes-tw{
    align-items: center;
    background: #08FBD2;
    border: none;
    border-radius: 50%;
    cursor: default;
    display: flex;
    font-size: 24px;
    height: 40px;
    justify-content: space-around;
    width: 40px;

}

.categories-redes-ig > a > i{
    color:#ffffff;
    text-decoration: none;
}
.categories-redes-fb > a > i{
    color:#ffffff;
    text-decoration: none;
}
.categories-redes-yt > a > i{
    color:#ffffff;
    text-decoration: none;
}
.categories-redes-tw > a > i{
    color:#ffffff;
    text-decoration: none;
}

/* --------- Newsletter --------- */
.newsletter{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.barra-newsletter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
}

.newsletter-mail{
    display: flex;
    border: none;
    border-radius: 12px;
    width: 288px;
    height: 32px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 4%;
}


.footer-send {
    align-content: center;
    background: #666;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    cursor: default;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 14px;
    margin-left: -52px;
}


